@options
@packages
-classpath
'C:/Users/Oscar/.m2/repository/jakarta/platform/jakarta.jakartaee-api/8.0.0/jakarta.jakartaee-api-8.0.0.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.core/2.7.10/org.eclipse.persistence.core-2.7.10.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.asm/9.2.0/org.eclipse.persistence.asm-9.2.0.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.antlr/2.7.10/org.eclipse.persistence.antlr-2.7.10.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa/2.7.10/org.eclipse.persistence.jpa-2.7.10.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.jpa.jpql/2.7.10/org.eclipse.persistence.jpa.jpql-2.7.10.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/org.eclipse.persistence.moxy/2.7.10/org.eclipse.persistence.moxy-2.7.10.jar;C:/Users/Oscar/.m2/repository/org/eclipse/persistence/jakarta.persistence/2.2.3/jakarta.persistence-2.2.3.jar;C:/Users/Oscar/.m2/repository/mysql/mysql-connector-java/8.0.26/mysql-connector-java-8.0.26.jar;C:/Users/Oscar/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar'
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'E:/Desarrollo/CuencaOscar_pruebatec2/Turnero/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'E:/Desarrollo/CuencaOscar_pruebatec2/Turnero/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Turnero-1.0-SNAPSHOT 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'E:/Desarrollo/CuencaOscar_pruebatec2/Turnero/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Turnero-1.0-SNAPSHOT 1.0-SNAPSHOT API'
com.pruebatec2.turnero
com.pruebatec2.turnero.logica
com.pruebatec2.turnero.persistencia
com.pruebatec2.turnero.persistencia.exceptions
com.pruebatec2.turnero.resources
com.pruebatec2.turnero.servlets
C:\Users\Oscar\.m2\repository\jakarta\platform\jakarta.jakartaee-api\8.0.0\jakarta.jakartaee-api-8.0.0.jar = 1700492388603
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.core\2.7.10\org.eclipse.persistence.core-2.7.10.jar = 1698945259732
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.asm\9.2.0\org.eclipse.persistence.asm-9.2.0.jar = 1698945259658
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.antlr\2.7.10\org.eclipse.persistence.antlr-2.7.10.jar = 1698945259656
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa\2.7.10\org.eclipse.persistence.jpa-2.7.10.jar = 1698945259692
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.jpa.jpql\2.7.10\org.eclipse.persistence.jpa.jpql-2.7.10.jar = 1698945259667
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\org.eclipse.persistence.moxy\2.7.10\org.eclipse.persistence.moxy-2.7.10.jar = 1698945259672
C:\Users\Oscar\.m2\repository\org\eclipse\persistence\jakarta.persistence\2.2.3\jakarta.persistence-2.2.3.jar = 1698945259658
C:\Users\Oscar\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar = 1699024033512
C:\Users\Oscar\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1699024033568
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\src\main\java = 1700755918950
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\allclasses-index.html = 1701267470595
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\allpackages-index.html = 1701267470598
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\element-list = 1701267470437
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\help-doc.html = 1701267470628
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\index-all.html = 1701267470618
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\index.html = 1701267470579
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\jquery-ui.overrides.css = 1701267470643
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\member-search-index.js = 1701267470601
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\module-search-index.js = 1701267470599
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\overview-summary.html = 1701267470620
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\overview-tree.html = 1701267470574
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\package-search-index.js = 1701267470599
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\script.js = 1701267470632
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\search.js = 1701267470634
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\serialized-form.html = 1701267470500
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\stylesheet.css = 1701267470630
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\tag-search-index.js = 1701267470602
E:\Desarrollo\CuencaOscar_pruebatec2\Turnero\target\site\apidocs\type-search-index.js = 1701267470600
